{
  "expo": {
    "name": "SlipIn",
    "slug": "slipin",
    "version": "1.0.0",
    "owner": "ahmad-kamal",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "slipin",
    "userInterfaceStyle": "dark",
    "extra": {
      "eas": {
        "projectId": "e0b7fc94-72aa-4959-897d-43417003adb1"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ahmadkamal.slipin"
    },
    "android": {
      "package": "com.ahmadkamal.slipin",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SlipIn to use your location."
        }
      ]
    ]
  }
}
